<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <title>QRCode</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Outfit', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: hsl(212, 45%, 89%);
        }

        .container {
            background-color: hsl(0, 0%, 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 310px;
            height: auto;
            border-radius: 15px;
            margin: 15em;
        }

        img {
            width: 300px;
            height: 300px;
            border-radius: 15px;
            padding: 10px;
            margin: 20px;
        }

        .title {
            color: hsl(218, 44%, 22%);
            font-weight: 700;
            font-size: 25px;
            margin: 10px 15px;

        }

        .paragraph {
            color: hsl(220, 15%, 55%);
            font-weight: 400;
            font-size: 15px;
            margin: 5px 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./Imagens/image-qr-code.png" alt="Qr-code">

        <p class="title">Improve your front-end skills by bulding projects</p>

        <p class="paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>

</html>